# multiple-choice-manager

./: .gitignore  README.md  agents.md
MultipleChoiceManager/: MultipleChoiceManager.csproj  Program.cs  appsettings.json
MultipleChoiceManager/Controllers/: ChaptersController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  QuestionsController.cs
MultipleChoiceManager/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
MultipleChoiceManager/Migrations/: 20260702190417_CreateInitialSchema.Designer.cs  20260702190417_CreateInitialSchema.cs  20260702191256_CreateInitialSchema.Designer.cs  20260703143000_AddQuestionAiReviewResult.cs  20260704113141_AddExamQuestionSortOrder.Designer.cs  20260704113141_AddExamQuestionSortOrder.cs  20260707160243_AddUniqueChapterNumberPerCourse.Designer.cs  20260707160243_AddUniqueChapterNumberPerCourse.cs  ApplicationDbContextModelSnapshot.cs
MultipleChoiceManager/Models/: AnswerOption.cs  Chapter.cs  Course.cs  CourseLevel.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Question.cs
MultipleChoiceManager/Models/ViewModels/: AiAnswerOptionProposalViewModel.cs  AiQuestionProposalViewModel.cs  AnswerOptionInputViewModel.cs  ChapterFormViewModel.cs  CourseExamsViewModel.cs  CourseFormViewModel.cs  CourseListItemViewModel.cs  ExamEditQuestionViewModel.cs  ExamEditViewModel.cs  ExamFormViewModel.cs  ExamListItemViewModel.cs  QuestionFormViewModel.cs
MultipleChoiceManager/Properties/: launchSettings.json
MultipleChoiceManager/Services/: AzureBlobStorageService.cs  IFileStorageService.cs  LocalFileStorageService.cs
MultipleChoiceManager/Views/: _ViewImports.cshtml
(+30 files in other folders)
